\form#0:$i$
\form#1:$\alpha$
\form#2:$f_{1}(\textbf{r}) = 1$
\form#3:$\textbf{k} = 0$
\form#4:$Ia\bar{3}d$
\form#5:$f_{1}(r)=1$
\form#6:$f_{n+1}(r) = \sqrt{2}\cos(k_{n}r)$
\form#7:$k_{n} = 2\pi n/L$
\form#8:$L$
\form#9:$\pm k_{n}$
\form#10:$\alpha = 1, \ldots,$
\form#11:$\omega_{\alpha}(\textbf{r})$
\form#12:$\omega_{\alpha}$
\form#13:\[ \omega_{\alpha}(\textbf{r}) = \sum_{i=1}^{N_{star}} \omega_{i\alpha} f_{i}(\textbf{r}) \]
\form#14:$ f_{i}(\textbf{r})$
\form#15:$\omega_{i\alpha}$
\form#16:$N_{star}$
\form#17:$f_{i}(\textbf{r})$
\form#18:\[ -\nabla^{2}f_{i}(\textbf{r}) = \lambda_{i} f_{i}(\textbf{r}) \]
\form#19:$\lambda_{i} \geq 0$
\form#20:\[ \frac{1}{V} \int \! d^{D}r \; f_{i}(\textbf{r}) f_{j}(\textbf{r}) = \delta_{ij} \]
\form#21:$V$
\form#22:$\delta_{ij}$
\form#23:$\delta_{ij} = 1$
\form#24:$i=j$
\form#25:$\textbf{k}_{1}, \ldots, \textbf{k}_{M}$
\form#26:\[ f_{i}(\textbf{r}) = \sum_{i=1}^{M} a_{i} e^{i\textbf{k}_{i} \cdot \textbf{r}} \]
\form#27:$M$
\form#28:$a_{1}, \ldots ,a_{M}$
\form#29:$|a_{1}| = |a_{2}| = \cdots |a_{M}| = 1/\sqrt{M}$
\form#30:$\textbf{k} \rightarrow - \textbf{k}$
\form#31:$(\pm2,0,0), (0,\pm 2, 0), (0, 0, \pm 2)$
\form#32:\[ \textbf{k}(n_1, \ldots, n_{D}) = \sum_{i=1}^{\textrm{D}} n_{i}\textbf{b}_{i} \]
\form#33:$D$
\form#34:$\textbf{b}_{i}$
\form#35:$N_{i}$
\form#36:$n_{i}$
\form#37:$0 \leq n_{1} \leq N_{1}/2$
\form#38:$0 \leq n_{i} \leq N_{i} - 1$
\form#39:$i > 1$
\form#40:$n_{3}$
\form#41:\[ \textbf{r}(n_1, \ldots, n_{D}) = \sum_{i=1}^{\textrm{D}} \frac{n_{i}}{N_{i}}\textbf{a}_{1} \]
\form#42:$\textbf{a}_{i}$
\form#43:$0 \leq n_{i} < N_{i}$
\form#44:$n_{1}$
