\_form#0=5x9:$i$
\_form#1=8x6:$\alpha$
\_form#2=49x14:$f_{1}(\textbf{r}) = 1$
\_form#3=31x10:$\textbf{k} = 0$
\_form#4=28x11:$Ia\bar{3}d$
\_form#5=49x14:$f_{1}(r)=1$
\_form#6=121x15:$f_{n+1}(r) = \sqrt{2}\cos(k_{n}r)$
\_form#7=66x14:$k_{n} = 2\pi n/L$
\_form#8=9x10:$L$
\_form#9=23x13:$\pm k_{n}$
\_form#10=56x11:$\alpha = 1, \ldots,$
\_form#11=31x14:$\omega_{\alpha}(\textbf{r})$
\_form#12=15x9:$\omega_{\alpha}$
\_form#13=119x38:\[ \omega_{\alpha}(\textbf{r}) = \sum_{i=1}^{N_{star}} \omega_{i\alpha} f_{i}(\textbf{r}) \]
\_form#14=25x14:$ f_{i}(\textbf{r})$
\_form#15=19x9:$\omega_{i\alpha}$
\_form#16=29x13:$N_{star}$
\_form#17=25x14:$f_{i}(\textbf{r})$
\_form#18=104x16:\[ -\nabla^{2}f_{i}(\textbf{r}) = \lambda_{i} f_{i}(\textbf{r}) \]
\_form#19=34x13:$\lambda_{i} \geq 0$
\_form#20=134x29:\[ \frac{1}{V} \int \! d^{D}r \; f_{i}(\textbf{r}) f_{j}(\textbf{r}) = \delta_{ij} \]
\_form#21=10x10:$V$
\_form#22=13x14:$\delta_{ij}$
\_form#23=36x14:$\delta_{ij} = 1$
\_form#24=28x11:$i=j$
\_form#25=60x13:$\textbf{k}_{1}, \ldots, \textbf{k}_{M}$
\_form#26=104x38:\[ f_{i}(\textbf{r}) = \sum_{i=1}^{M} a_{i} e^{i\textbf{k}_{i} \cdot \textbf{r}} \]
\_form#27=14x10:$M$
\_form#28=56x9:$a_{1}, \ldots ,a_{M}$
\_form#29=166x16:$|a_{1}| = |a_{2}| = \cdots |a_{M}| = 1/\sqrt{M}$
\_form#30=45x10:$\textbf{k} \rightarrow - \textbf{k}$
\_form#31=159x14:$(\pm2,0,0), (0,\pm 2, 0), (0, 0, \pm 2)$
\_form#32=135x40:\[ \textbf{k}(n_1, \ldots, n_{D}) = \sum_{i=1}^{\textrm{D}} n_{i}\textbf{b}_{i} \]
\_form#33=10x10:$D$
\_form#34=13x13:$\textbf{b}_{i}$
\_form#35=14x13:$N_{i}$
\_form#36=13x9:$n_{i}$
\_form#37=85x14:$0 \leq n_{D} \leq N_{1}/2$
\_form#38=88x13:$0 \leq n_{i} \leq N_{i} - 1$
\_form#39=33x11:$i < D$
\_form#40=14x9:$n_{3}$
\_form#41=139x40:\[ \textbf{r}(n_1, \ldots, n_{D}) = \sum_{i=1}^{\textrm{D}} \frac{n_{i}}{N_{i}}\textbf{a}_{1} \]
\_form#42=11x9:$\textbf{a}_{i}$
\_form#43=66x13:$0 \leq n_{i} < N_{i}$
\_form#44=13x9:$n_{1}$
\_form#45=36x10:$Imma$
\_form#46=28x11:$Ia\overline{3}d$
\_form#47=34x13:$P4_{3}22$
\_form#48=55x14:$P4/mmm$
\_form#49=34x11:$Fd\overline{3}m$
\_form#50=36x11:$Im\overline{3}m$
\_form#51=148x39:\[ \sum_{\alpha=1}^{N_{\rm species}} \rho_\alpha({\bf r}) = 1-\rho_{\rm mask}({\bf r}) \]
\_form#52=301x39:\[ \rho_{\rm mask}(z) = 0.5*\left( 1+ {\rm tanh} \left( 4*\frac{.5(T-L)+|z-\frac{L}{2}|}{t} \right) \right) \]
\_form#53=241x39:\[ \frac{F_{\rm wall}}{k_{\rm B}T}\frac{\nu}{V}=\frac{1}{V}\sum_{w=1}^{2} \sum_{\alpha=1}^{N_{\rm species}}\chi_{w\alpha}\int d{\bf r}\rho_w({\bf r}) \rho_\alpha({\bf r}) \]
\_form#54=196x29:\[ \frac{F_{\rm wall}}{k_{\rm B}T}\frac{\nu}{V}= \frac{1}{V}\chi\int d{\bf r}\rho_{\rm mask}(1-\rho_{\rm mask}) \]
\_form#55=121x15:$ f_{n+1}(r) = \sqrt{2}\cos(k_{n}r)$
